SCOPES = https://www.googleapis.com/auth/spreadsheets
SAMPLE_SPREADSHEET_ID = 1Hlb8fs3JztB2ubNiy4qDtkpCl_FrGKYtrYFH2H8K2Eg
REGISTRATION_RANGE_NAME = Реєстрація!A1:L1000
TEXTS_RANGE_NAME = Репліки!A1:B100
TUTOR_TIME_RANGE_NAME = Tutor time!A1:H100
TEST_BOT_TOKEN = 8319043833:AAGOgNkl9IOTu7bdyKaJA0ss5n8rFTxMZcw
BOT_TOKEN = 7887035922:AAHNef5_Ca5GBgC2xqu1niy8yufljDCFq8E
SPAM_RANGE_NAME = Users to spam!A1:B1000
SUPER_ADMIN_ID = 388098248
ADMIN_IDS = 388098248 529984803 677957422 1043447402 


Commands:
menu - викликати меню з командами бота
restart_registration - перезапустити реєстрацію (використовуйте, якщо вказали невірні дані або виникають проблеми з реєстрацією)
